# Supabase Configuration
VITE_SUPABASE_URL="https://dyqokmxntffucqstjrvb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cW9rbXhudGZmdWNxc3RqcnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDA2NjIsImV4cCI6MjA4MDYxNjY2Mn0.wn_zqPryh-PuDRnWc3ayFOLQFCMm31V-xdCoWssCZbA"
